// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nSel0);
    Not(in=sel[1], out=nSel1);
    Not(in=sel[2], out=nSel2);

    And(a=nSel0, b=nSel1, out=s00);
    And(a=sel[0], b=nSel1, out=s01);
    And(a=nSel0, b=sel[1], out=s10);
    And(a=sel[0], b=sel[1], out=s11);
    //route A
    And(a=s00, b=nSel2, out=selA);
    And(a=in, b=selA, out=a);
    //route B
    And(a=s01, b=nSel2, out=selB);
    And(a=in, b=selB, out=b);
    //route C
    And(a=s10, b=nSel2, out=selC);
    And(a=in, b=selC, out=c);
    //route D
    And(a=s11, b=nSel2, out=selD);
    And(a=in, b=selD, out=d);
    //route E
    And(a=s00, b=sel[2], out=selE);
    And(a=in, b=selE, out=e);
    //route F
    And(a=s01, b=sel[2], out=selF);
    And(a=in, b=selF, out=f);
    //route G
    And(a=s10, b=sel[2], out=selG);
    And(a=in, b=selG, out=g);
    //route H
    And(a=s11, b=sel[2], out=selH);
    And(a=in, b=selH, out=h);
}